·---------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.20    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|····························|·············|······························
|  Methods                  ·                6 gwei/gas                ·       0.52 usd/matic        │
···············|············|··············|·············|·············|···············|··············
|  Contract    ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|············|··············|·············|·············|···············|··············
|  GoogleAuth  ·  register  ·           -  ·          -  ·     166466  ·            8  ·       0.00  │
···············|············|··············|·············|·············|···············|··············
|  Deployments              ·                                          ·  % of limit   ·             │
····························|··············|·············|·············|···············|··············
|  GoogleAuth               ·           -  ·          -  ·    2880274  ·        9.6 %  ·       0.01  │
·---------------------------|--------------|-------------|-------------|---------------|-------------·