·---------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.17    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|····························|·············|······························
|  Methods                  ·               13 gwei/gas                ·       0.52 usd/matic        │
···············|············|··············|·············|·············|···············|··············
|  Contract    ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|············|··············|·············|·············|···············|··············
|  GoogleAuth  ·  register  ·           -  ·          -  ·     140696  ·            3  ·       0.00  │
···············|············|··············|·············|·············|···············|··············
|  Deployments              ·                                          ·  % of limit   ·             │
····························|··············|·············|·············|···············|··············
|  GoogleAuth               ·           -  ·          -  ·    2648696  ·        8.8 %  ·       0.02  │
·---------------------------|--------------|-------------|-------------|---------------|-------------·